package store.cartwave.config

const val MESSAGE_EMAIL_ALREADY_REGISTERED = "Given email is already registered"
const val USER_REGISTRATION_SUCCESS = "User successfully registered"
const val USER_LOGIN_SUCCESS = "User successfully logged in"
const val USER_LOGIN_FAILURE = "Invalid email or password"
const val GENERIC_ERROR = "Some error occurred! Please try again later"
const val INVALID_AUTHENTICATION_TOKEN = "Invalid authentication token, please login again"
const val NO_DATA_TO_INSERT = "No data to insert"
const val DATA_INSERTED = "Data inserted Successfully"
const val DATA_DELETED = "Data deleted Successfully"
const val PAGE_NUMBER_ERROR = "Page number should be equal to or greater than 1"
const val PAGE_SIZE_ERROR = "Page size should be equal to or greater than 5"
const val NO_DATA_FOUND = "No data found!"
const val PRODUCT_ALREADY_ADDED_IN_FAVOURITE = "Product already added in favourite"
const val PRODUCT_ADDED_TO_FAVOURITE = "Product added to favourite"
const val PRODUCT_REMOVED_FROM_FAVOURITES = "Product removed from favourites"
const val PRODUCT_NOT_FOUND_IN_FAVOURITES = "Product not found in favourites"
const val PRODUCT_ALREADY_ADDED_IN_CART = "Product already added in cart"
const val PRODUCT_ADDED_TO_CART = "Product added to cart"
const val PRODUCT_REMOVED_FROM_CART = "Product removed from cart"
const val PRODUCT_NOT_FOUND_IN_CART = "Product not found in cart"

const val SUCCESS = "Success"